Title                                                                                 | Meta Score | User Score
Animal Crossing: New Horizons                                                         |       90.0 |        5.6
America's Test Kitchen: Let's Get Cooking                                             |       87.0 |        6.3
Spotto!                                                                               |       84.0 |        5.8
Splatoon 3                                                                            |       83.0 |        6.8
Art Style: DIGIDRIVE                                                                  |       83.0 |        6.8
Super Mario 3D All-Stars                                                              |       82.0 |        6.4
Tokyo Mirage Sessions #FE Encore                                                      |       81.0 |        6.2
Pokemon Shield                                                                        |       80.0 |        4.7
Fire Emblem Engage                                                                    |       80.0 |        6.6
Pokemon: Let's Go, Eevee!                                                             |       80.0 |        6.4
Art Style: BOXLIFE                                                                    |       80.0 |        6.8
Pokemon Sword                                                                         |       80.0 |        4.7
Pokemon Sword / Shield Dual Pack                                                      |       80.0 |        4.4
New Pokemon Snap                                                                      |       79.0 |        6.9
Metroid: Other M                                                                      |       79.0 |        6.7
Kirby's Extra Epic Yarn                                                               |       79.0 |        6.7
Pokemon: Let's Go, Pikachu!                                                           |       79.0 |        6.3
Style Savvy: Fashion Forward                                                          |       78.0 |        6.9
Fluidity: Spin Cycle                                                                  |       78.0 |        6.6
Number Battle                                                                         |       77.0 |        6.8
DK: Jungle Climber                                                                    |       77.0 |        6.7
Nintendo Labo: Toycon 01 Variety Kit                                                  |       77.0 |        6.9
Star Fox Command                                                                      |       76.0 |        6.8
Paper Mario: Sticker Star                                                             |       75.0 |        5.5
Yoshi Touch & Go                                                                      |       73.0 |        6.8
Disney Magical World 2                                                                |       73.0 |        5.5
Layton's Mystery Journey: Katrielle and The Millionaires' Conspiracy - Deluxe Edition |       73.0 |        6.8
Super Mario Maker for Nintendo 3DS                                                    |       73.0 |        6.5
Pokemon Shining Pearl                                                                 |       73.0 |        5.5
Mario Strikers: Battle League                                                         |       73.0 |        4.4
Mario Kart 8 Deluxe: Booster Course Pass - Wave 1                                     |       73.0 |        6.8
Pokemon Brilliant Diamond                                                             |       73.0 |        5.3
Mario Party 9                                                                         |       73.0 |        6.8
Pokemon Scarlet                                                                       |       72.0 |        3.4
Layton's Mystery Journey: Katrielle and The Millionaires' Conspiracy                  |       72.0 |        6.3
Animal Crossing: Pocket Camp                                                          |       72.0 |        6.8
Nintendo Switch Sports                                                                |       72.0 |        5.9
Nintendo Labo: Toycon 04 VR Kit                                                       |       71.0 |        6.6
Pokemon Violet                                                                        |       71.0 |        4.0
Mario Golf: Super Rush                                                                |       70.0 |        5.5
DK: King of Swing                                                                     |       70.0 |        5.7
Art Academy: SketchPad                                                                |       70.0 |        6.3
Pokemon Super Mystery Dungeon                                                         |       69.0 |        8.2
Star Fox Zero                                                                         |       69.0 |        7.4
Magical Starsign                                                                      |       69.0 |        7.8
Mario Hoops: 3 on 3                                                                   |       69.0 |        7.8
Brain Age: Concentration Training                                                     |       69.0 |        7.2
Pokemon Ranger                                                                        |       69.0 |        7.2
Ninja Gaiden 3: Razor's Edge                                                          |       69.0 |        7.4
Code Name: S.T.E.A.M.                                                                 |       69.0 |        7.8
Mario Super Sluggers                                                                  |       69.0 |        7.9
Ultimate NES Remix                                                                    |       69.0 |        7.4
Personal Trainer: Walking                                                             |       69.0 |        7.3
Mario Tennis Open                                                                     |       69.0 |        6.9
Glory of Heracles                                                                     |       69.0 |        7.4
Pokedex 3D                                                                            |       69.0 |        6.6
Dr. Mario: Miracle Cure                                                               |       69.0 |        6.9
Dance Dance Revolution: Mario Mix                                                     |       69.0 |        8.1
Dillon's Dead-Heat Breakers                                                           |       69.0 |        7.7
Dragalia Lost                                                                         |       69.0 |        7.7
Disney Magical World 2: Enchanted Edition                                             |       69.0 |        7.0
Kirby's Blowout Blast                                                                 |       69.0 |        7.0
Hey! Pikmin                                                                           |       69.0 |        6.6
Daemon X Machina                                                                      |       69.0 |        7.6
Fire Emblem Warriors                                                                  |       69.0 |        7.8
Mario Party 5                                                                         |       69.0 |        7.7
Donkey Konga 2                                                                        |       69.0 |        7.0
Nintendo Labo: Toycon 03 Vehicle Kit                                                  |       69.0 |        7.2
Pokemon Mystery Dungeon: Rescue Team DX                                               |       69.0 |        8.1
Pokemon Sword / Shield: The Isle of Armor                                             |       69.0 |        5.2
Magnetica                                                                             |       68.0 |        7.7
Wii Sports Club                                                                       |       68.0 |        7.0
Pokemon Ranger: Guardian Signs                                                        |       68.0 |        8.1
Dillon's Rolling Western: The Last Ranger                                             |       68.0 |        7.0
Wii Party                                                                             |       68.0 |        8.0
Tokyo Crash Mobs                                                                      |       68.0 |        7.4
3D Classics: TwinBee                                                                  |       68.0 |        7.3
Freakyforms: Your Creations, Alive!                                                   |       68.0 |        7.7
Fossil Fighters: Champions                                                            |       68.0 |        7.9
Pokemon Ranger: Shadows of Almia                                                      |       68.0 |        7.9
Fortune Street                                                                        |       68.0 |        7.6
Mario Party: Star Rush                                                                |       68.0 |        6.9
Nintendo Labo: Toycon 02 Robot Kit                                                    |       68.0 |        6.5
Big Brain Academy: Wii Degree                                                         |       68.0 |        7.1
Link's Crossbow Training                                                              |       68.0 |        7.1
Yo-kai Watch Blasters: Red Cat Corps                                                  |       67.0 |        6.8
Mario & Sonic at the Olympic Games                                                    |       67.0 |        7.6
Kirby's Dream Buffet                                                                  |       67.0 |        7.3
Miitopia                                                                              |       67.0 |        7.9
Pokemon Mystery Dungeon: Red Rescue Team                                              |       67.0 |        8.2
Yo-kai Watch Blasters: White Dog Squad                                                |       67.0 |        7.1
Fatal Frame: Maiden of Black Water                                                    |       67.0 |        8.0
Star Fox: Assault                                                                     |       67.0 |        8.2
CrossworDS                                                                            |       67.0 |        7.3
Phoenix Wright: Ace Attorney                                                          |       67.0 |        8.7
Travis Strikes Again: No More Heroes                                                  |       67.0 |        7.8
Classic NES Series: Dr. Mario                                                         |       66.0 |        8.2
Fitness Boxing 2: Rhythm & Exercise                                                   |       66.0 |        5.7
Kirby Fighters Deluxe                                                                 |       66.0 |        6.1
True Swing Golf                                                                       |       66.0 |        7.7
Mario Party 10                                                                        |       66.0 |        6.4
DC Super Hero Girls: Teen Power                                                       |       66.0 |        6.7
Geist                                                                                 |       66.0 |        8.0
Classic NES Series: Ice Climber                                                       |       66.0 |        7.8
Fitness Boxing                                                                        |       66.0 |        6.5
Classic NES Series: Excitebike                                                        |       66.0 |        7.8
Animal Crossing: Happy Home Designer                                                  |       66.0 |        6.9
Mystery Case Files: The Malgrave Incident                                             |       65.0 |        7.4
Children of Mana                                                                      |       65.0 |        6.4
Custom Robo                                                                           |       65.0 |        8.1
Dillon's Rolling Western                                                              |       65.0 |        7.6
New Play Control! Mario Power Tennis                                                  |       65.0 |        7.6
Yoshi's Story                                                                         |       65.0 |        7.4
Pikmin 2                                                                              |       65.0 |        8.6
Wii Party U                                                                           |       65.0 |        7.1
Dedede's Drum Dash Deluxe                                                             |       65.0 |        7.3
Kirby Fighters 2                                                                      |       65.0 |        7.9
Dr. Luigi                                                                             |       65.0 |        7.3
Mario & Sonic at the Rio 2016 Olympic Games                                           |       65.0 |        7.7
Mario Sports Mix                                                                      |       64.0 |        7.9
Pokemon XD: Gale of Darkness                                                          |       64.0 |        8.2
Pokemon Quest                                                                         |       64.0 |        6.0
Mario Party 7                                                                         |       64.0 |        7.7
Tank Troopers                                                                         |       64.0 |        6.0
Yoshi's New Island                                                                    |       64.0 |        6.1
Metroid Prime: Federation Force                                                       |       64.0 |        5.4
Little Town Hero                                                                      |       64.0 |        4.7
Pokemon Cafe Mix                                                                      |       64.0 |        6.2
Wii Music                                                                             |       63.0 |        4.8
Freakyforms Deluxe: Your Creations, Alive!                                            |       63.0 |        7.5
Fire Emblem: Shadow Dragon & the Blade of Light                                       |       63.0 |        7.8
Diddy Kong Racing DS                                                                  |       63.0 |        7.0
Mario Sports Superstars                                                               |       62.0 |        7.3
Odama                                                                                 |       62.0 |        7.6
Mario Party 8                                                                         |       62.0 |        6.6
Kersploosh!                                                                           |       62.0 |        7.0
LEGO City Undercover: The Chase Begins                                                |       62.0 |        6.7
Metal Torrent                                                                         |       62.0 |        9.6
Go Vacation                                                                           |       62.0 |        7.7
PokePark Wii: Pikachu's Adventure                                                     |       62.0 |        7.7
Mario Pinball Land                                                                    |       62.0 |        4.2
Pokemon Mystery Dungeon: Blue Rescue Team                                             |       62.0 |        8.0
Sudoku Gridmaster                                                                     |       62.0 |        6.0
Game & Wario                                                                          |       61.0 |        6.7
Kirby Air Ride                                                                        |       61.0 |        8.2
Yoshi Topsy-Turvy                                                                     |       60.0 |        7.1
SiNG Party                                                                            |       60.0 |        6.1
Wii Play: Motion                                                                      |       60.0 |        6.4
Mario & Sonic at the Rio 2016 Olympic Games                                           |       60.0 |        6.9
Pokemon Mystery Dungeon: Explorers of Time                                            |       60.0 |        8.4
Wario: Master of Disguise                                                             |       60.0 |        7.3
PokePark 2: Wonders Beyond                                                            |       60.0 |        7.7
Mario Party: The Top 100                                                              |       59.0 |        6.2
Flash Focus: Vision Training in Minutes a Day                                         |       59.0 |        3.8
Mario Kart Tour                                                                       |       59.0 |        4.2
Chibi-Robo! Zip Lash                                                                  |       59.0 |        5.1
Pokemon Mystery Dungeon: Gates to Infinity                                            |       59.0 |        6.3
Pokedex 3D Pro                                                                        |       59.0 |        4.3
Pokemon Mystery Dungeon: Explorers of Darkness                                        |       59.0 |        8.6
Pokemon Rumble                                                                        |       59.0 |        8.2
Classic NES Series: Metroid                                                           |       58.0 |        8.2
Pokemon Rumble World                                                                  |       58.0 |        6.2
Wii Play                                                                              |       58.0 |        6.6
Steel Diver                                                                           |       58.0 |        6.3
Mario Tennis: Ultra Smash                                                             |       58.0 |        5.1
1-2-Switch                                                                            |       58.0 |        4.8
Hey You, Pikachu!                                                                     |       57.0 |        6.3
Kirby Battle Royale                                                                   |       57.0 |        7.0
Fossil Fighters: Frontier                                                             |       57.0 |        5.3
Team Kirby Clash Deluxe                                                               |       57.0 |        6.5
Mario Party: Island Tour                                                              |       57.0 |        5.9
Dynasty Warriors Advance                                                              |       56.0 |        7.6
Everybody 1-2-Switch!                                                                 |       56.0 |        5.4
Pokemon Shuffle                                                                       |       56.0 |        6.1
Pokemon Rumble Blast                                                                  |       56.0 |        6.8
Nintendo Badge Arcade                                                                 |       56.0 |        4.0
3D Classics: Xevious                                                                  |       56.0 |        5.8
Samurai Warriors 3                                                                    |       55.0 |        7.6
Classic NES Series: Donkey Kong                                                       |       55.0 |        6.1
Mario & Sonic at the Sochi 2014 Olympic Winter Games                                  |       55.0 |        6.5
Pokemon Channel                                                                       |       55.0 |        6.4
Pokemon Mystery Dungeon: Explorers of Sky                                             |       54.0 |        9.0
Spirit Camera: The Cursed Memoir                                                      |       54.0 |        6.4
Pokemon Dream Radar                                                                   |       54.0 |        5.9
Mario Party Advance                                                                   |       54.0 |        4.8
Classic NES Series: Pac-Man                                                           |       53.0 |        7.8
Flip Wars                                                                             |       53.0 |        5.9
WarioWare: Snapped!                                                                   |       53.0 |        4.1
Pokemon Battle Revolution                                                             |       53.0 |        6.6
Paper Airplane Chase                                                                  |       51.0 |        7.2
Disney's Magical Mirror Starring Mickey Mouse                                         |       50.0 |        7.6
Pokemon Rumble U                                                                      |       49.0 |        5.2
Chibi-Robo! Photo Finder                                                              |       49.0 |        7.6
FlingSmash                                                                            |       48.0 |        7.4
My Pokemon Ranch                                                                      |       47.0 |        5.3
Pokemon Dash                                                                          |       46.0 |        5.3
Animal Crossing: amiibo Festival                                                      |       46.0 |        4.0
Donkey Kong: Barrel Blast                                                             |       46.0 |        6.6
AquaSpace                                                                             |       45.0 |        5.6
Devil's Third                                                                         |       43.0 |        6.6
Tenchu: Dark Secret                                                                   |       37.0 |        5.6
3D Classics: Urban Champion                                                           |       37.0 |        4.8
